# How-to-in-Csharp

./: .editorconfig  How_To_In_CSharp.sln  README.md
HowToReadAndWriteCSV/: HowToReadAndWriteCSV.csproj  Program.cs  README.md
HowToReadAndWriteCSV/Configuration/Mappers/: SoftwareMap.cs
HowToReadAndWriteCSV/Helpers/CSV/: CsvFileHelper.cs  ICsvFileHelper.cs
HowToReadAndWriteCSV/Models/: Contact.cs  Software.cs
HowToReadAndWriteCSV/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HowToReadAndWriteCSV/Resources/Output/: Output.csv
HowToReadAndWriteCSVTests/: CsvFileHelperShould.cs  HowToReadAndWriteCSVTests.csproj
HowToUseStreams/: HowToUseStreams.csproj  Program.cs  README.md
HowToUseStreams/Data/: BinaryFileProcessor.cs  TextFileProcessor.cs
HowToUseStreams/Resources/: Far_Over_the_Misty_Mountains_Cold.txt  output.txt
HowToUseStreamsTests/: HowToUseStreamsTests.csproj
HowToWorkWithXML/: Program.cs  README.md
HowToWorkWithXML/Entities/: Customer.cs
HowToWorkWithXML/Extensions/: XmlHelper.cs
HowToWorkWithXML/Resources/: Customers.xml  SalesOrderDetails.xml  SalesOrderHeaders.xml
HowToWorkWithXML/Services/: CustomerXmlService.cs
HttpServer/: Program.cs  README.md  SimpleHttpServer.cs  WebServer.cs
Tests/HowToReadAndWriteCSVTests/: CsvFileHelperShould.cs  HowToReadAndWriteCSVTests.csproj
Tests/HowToReadAndWriteCSVTests/Resources/: SampleData_1.csv
Tests/HowToUseStreamsTests/: BinaryFileProcessorShould.cs  HowToUseStreamsTests.csproj  TextFileProcessorShould.cs
