<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs"/>
    <Compile Include="obj\Debug\net6.0\HowToReadAndWriteCSV.AssemblyInfo.cs"/>
    <Compile Include="obj\Debug\net6.0\HowToReadAndWriteCSV.GlobalUsings.g.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\HowToReadAndWriteCSV.deps.json"/>
    <Content Include="bin\Debug\net6.0\HowToReadAndWriteCSV.runtimeconfig.json"/>
    <Content Include="obj\Debug\net6.0\HowToReadAndWriteCSV.csproj.FileListAbsolute.txt"/>
    <Content Include="obj\HowToReadAndWriteCSV.csproj.nuget.dgspec.json"/>
    <Content Include="obj\project.assets.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15"/>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.15"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\CsvHelper.dll"/>
    <None Include="bin\Debug\net6.0\HowToReadAndWriteCSV.dll"/>
    <None Include="bin\Debug\net6.0\HowToReadAndWriteCSV.exe"/>
    <None Include="bin\Debug\net6.0\HowToReadAndWriteCSV.pdb"/>
    <None Include="bin\Debug\net6.0\ref\HowToReadAndWriteCSV.dll"/>
    <None Include="obj\Debug\net6.0\apphost.exe"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.AssemblyInfoInputs.cache"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.assets.cache"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.csproj.AssemblyReference.cache"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.csproj.CopyComplete"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.csproj.CoreCompileInputs.cache"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.csproj.GenerateResource.cache"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.dll"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.GeneratedMSBuildEditorConfig.editorconfig"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.genruntimeconfig.cache"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.pdb"/>
    <None Include="obj\Debug\net6.0\HowToReadAndWriteCSV.Properties.Resources.resources"/>
    <None Include="obj\Debug\net6.0\ref\HowToReadAndWriteCSV.dll"/>
    <None Include="obj\Debug\net6.0\TempPE\Properties.Resources.Designer.cs.dll"/>
    <None Include="obj\HowToReadAndWriteCSV.csproj.nuget.g.props"/>
    <None Include="obj\HowToReadAndWriteCSV.csproj.nuget.g.targets"/>
    <None Include="obj\project.nuget.cache"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Output\"/>
  </ItemGroup>

</Project>
